spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

title.length.lower.limit = 10
title.length.upper.limit = 50

description.length.lower.limit = 20
description.upper.lower.limit = 200